<htmll>
    <title>Tugas Pak Ali</title>
    <head>NAMA KELOMPOK SISWA</head>
    <body>
        <table border="2">
            <thead>
                <tr>
                    <td>Nama</td>
                    <td>NRP</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hulwan Widy M N</td>
                    <td>5123500010</td>
                </tr>
                <tr>
                    <td>Lintang Lily Setyorini</td>
                    <td>5123500026</td>
                </tr>
                <tr>
                    <td>Naufal Diky Asma'ul Putra</td>
                    <td>5123500027</td>
                </tr>
            </tbody>
        </table>
    </body>
</htmll>